>AAAAA
NA;-5.05;-5.09;NA
>AAAAC
NA;-3.62;-4.80;NA
>AAAAG
NA;-4.23;-6.47;NA
>AAAAT
NA;-3.56;-5.12;NA
>AAACA
NA;-2.98;-2.89;NA
>AAACC
NA;-3.75;-4.65;NA
>AAACG
NA;-2.94;-3.27;NA
>AAACT
NA;-4.30;-5.49;NA
>AAAGA
NA;-4.76;-3.21;NA
>AAAGC
NA;-5.07;-3.95;NA
>AAAGG
NA;-4.80;-5.06;NA
>AAAGT
NA;-6.36;-4.78;NA
>AAATA
NA;-3.91;-6.42;NA
>AAATC
NA;-2.43;-5.36;NA
>AAATG
NA;-4.21;-7.00;NA
>AAATT
NA;-5.00;-8.57;NA
>AACAA
NA;-2.29;6.26;NA
>AACAC
NA;-2.42;4.19;NA
>AACAG
NA;-2.40;5.23;NA
>AACAT
NA;-3.23;5.76;NA
>AACCA
NA;-3.30;-0.59;NA
>AACCC
NA;-4.18;-1.38;NA
>AACCG
NA;-3.13;-0.65;NA
>AACCT
NA;-4.78;-2.23;NA
>AACGA
NA;-2.49;5.41;NA
>AACGC
NA;-2.93;4.64;NA
>AACGG
NA;-3.07;3.74;NA
>AACGT
NA;-3.43;5.64;NA
>AACTA
NA;-4.24;-3.90;NA
>AACTC
NA;-4.38;-3.01;NA
>AACTG
NA;-3.28;-1.85;NA
>AACTT
NA;-5.19;-3.62;NA
>AAGAA
NA;-1.79;-0.63;NA
>AAGAC
NA;-2.15;-2.37;NA
>AAGAG
NA;-1.76;-1.36;NA
>AAGAT
NA;-3.96;-3.29;NA
>AAGCA
NA;-3.05;-3.31;NA
>AAGCC
NA;-3.70;-4.34;NA
>AAGCG
NA;-2.38;-2.72;NA
>AAGCT
NA;-3.24;-4.35;NA
>AAGGA
NA;-3.38;-1.91;NA
>AAGGC
NA;-2.75;-2.62;NA
>AAGGG
NA;-3.37;-3.54;NA
>AAGGT
NA;-4.81;-3.27;NA
>AAGTA
NA;-3.52;-4.72;NA
>AAGTC
NA;-4.01;-5.04;NA
>AAGTG
NA;-2.79;-4.51;NA
>AAGTT
NA;-3.62;-5.19;NA
>AATAA
NA;-3.91;8.21;NA
>AATAC
NA;-4.27;6.24;NA
>AATAG
NA;-5.98;3.47;NA
>AATAT
NA;-5.48;6.33;NA
>AATCA
NA;-4.75;-1.08;NA
>AATCC
NA;-5.81;-0.90;NA
>AATCG
NA;-4.90;-0.80;NA
>AATCT
NA;-6.11;-2.71;NA
>AATGA
NA;-6.08;3.80;NA
>AATGC
NA;-5.22;3.59;NA
>AATGG
NA;-4.16;3.60;NA
>AATGT
NA;-6.17;4.78;NA
>AATTA
NA;-5.21;-2.38;NA
>AATTC
NA;-6.49;-3.59;NA
>AATTG
NA;-5.32;-2.97;NA
>AATTT
NA;-8.57;-5.00;NA
>ACAAA
NA;6.09;-2.56;NA
>ACAAC
NA;6.20;-3.26;NA
>ACAAG
NA;5.65;-3.95;NA
>ACAAT
NA;6.33;-2.43;NA
>ACACA
NA;2.96;-2.65;NA
>ACACC
NA;3.95;-2.95;NA
>ACACG
NA;4.66;-2.25;NA
>ACACT
NA;3.69;-3.51;NA
>ACAGA
NA;3.72;-1.93;NA
>ACAGC
NA;5.07;-2.10;NA
>ACAGG
NA;4.68;-2.48;NA
>ACAGT
NA;4.57;-1.83;NA
>ACATA
NA;4.85;-4.73;NA
>ACATC
NA;5.15;-4.91;NA
>ACATG
NA;5.73;-4.67;NA
>ACATT
NA;4.78;-6.17;NA
>ACCAA
NA;-0.94;4.34;NA
>ACCAC
NA;-0.49;3.35;NA
>ACCAG
NA;-0.64;3.13;NA
>ACCAT
NA;-1.22;4.04;NA
>ACCCA
NA;-1.42;-2.00;NA
>ACCCC
NA;-1.80;-2.40;NA
>ACCCG
NA;-0.94;-1.76;NA
>ACCCT
NA;-2.05;-3.17;NA
>ACCGA
NA;-0.94;3.35;NA
>ACCGC
NA;-0.62;2.79;NA
>ACCGG
NA;-0.44;2.54;NA
>ACCGT
NA;-1.20;3.68;NA
>ACCTA
NA;-1.78;-2.96;NA
>ACCTC
NA;-2.35;-3.46;NA
>ACCTG
NA;-1.63;-2.97;NA
>ACCTT
NA;-3.27;-4.81;NA
>ACGAA
NA;5.06;-0.84;NA
>ACGAC
NA;5.01;-2.42;NA
>ACGAG
NA;4.47;-2.01;NA
>ACGAT
NA;4.65;-1.68;NA
>ACGCA
NA;4.21;-1.26;NA
>ACGCC
NA;3.67;-2.09;NA
>ACGCG
NA;4.51;-1.39;NA
>ACGCT
NA;3.70;-2.63;NA
>ACGGA
NA;2.56;-2.10;NA
>ACGGC
NA;3.91;-1.58;NA
>ACGGG
NA;2.76;-2.05;NA
>ACGGT
NA;3.68;-1.20;NA
>ACGTA
NA;5.09;-2.68;NA
>ACGTC
NA;5.05;-3.06;NA
>ACGTG
NA;5.64;-3.13;NA
>ACGTT
NA;5.64;-3.43;NA
>ACTAA
NA;-0.98;7.88;NA
>ACTAC
NA;-1.63;4.89;NA
>ACTAG
NA;-2.86;3.55;NA
>ACTAT
NA;-3.25;3.79;NA
>ACTCA
NA;-2.78;-1.75;NA
>ACTCC
NA;-2.84;-2.04;NA
>ACTCG
NA;-1.90;-1.04;NA
>ACTCT
NA;-1.51;-0.84;NA
>ACTGA
NA;-1.92;4.75;NA
>ACTGC
NA;-1.42;3.67;NA
>ACTGG
NA;-1.82;3.06;NA
>ACTGT
NA;-1.83;4.57;NA
>ACTTA
NA;-2.87;-3.58;NA
>ACTTC
NA;-3.34;-4.20;NA
>ACTTG
NA;-2.35;-3.59;NA
>ACTTT
NA;-4.78;-6.36;NA
>AGAAA
NA;-0.69;-2.61;NA
>AGAAC
NA;-0.56;-3.03;NA
>AGAAG
NA;-1.65;-4.10;NA
>AGAAT
NA;-1.42;-3.86;NA
>AGACA
NA;-1.88;-2.80;NA
>AGACC
NA;-1.90;-3.14;NA
>AGACG
NA;-2.02;-2.95;NA
>AGACT
NA;-2.00;-3.59;NA
>AGAGA
NA;-1.55;-1.87;NA
>AGAGC
NA;-1.41;-2.48;NA
>AGAGG
NA;-1.11;-2.60;NA
>AGAGT
NA;-0.84;-1.51;NA
>AGATA
NA;-1.03;-4.23;NA
>AGATC
NA;-1.69;-5.53;NA
>AGATG
NA;-1.27;-5.19;NA
>AGATT
NA;-2.71;-6.11;NA
>AGCAA
NA;-3.02;3.78;NA
>AGCAC
NA;-1.72;2.81;NA
>AGCAG
NA;-2.72;3.76;NA
>AGCAT
NA;-2.20;4.59;NA
>AGCCA
NA;-3.86;-2.44;NA
>AGCCC
NA;-2.95;-1.98;NA
>AGCCG
NA;-2.14;-1.44;NA
>AGCCT
NA;-3.85;-2.71;NA
>AGCGA
NA;-2.29;4.15;NA
>AGCGC
NA;-1.92;2.89;NA
>AGCGG
NA;-1.90;2.44;NA
>AGCGT
NA;-2.63;3.70;NA
>AGCTA
NA;-2.66;-2.32;NA
>AGCTC
NA;-3.25;-2.86;NA
>AGCTG
NA;-2.49;-2.54;NA
>AGCTT
NA;-4.35;-3.24;NA
>AGGAA
NA;-1.44;-1.30;NA
>AGGAC
NA;-0.96;-2.19;NA
>AGGAG
NA;-1.32;-2.62;NA
>AGGAT
NA;-1.41;-1.25;NA
>AGGCA
NA;-2.06;-2.41;NA
>AGGCC
NA;-1.89;-2.34;NA
>AGGCG
NA;-2.10;-2.16;NA
>AGGCT
NA;-2.71;-3.85;NA
>AGGGA
NA;-2.51;-1.61;NA
>AGGGC
NA;-2.27;-2.16;NA
>AGGGG
NA;-2.55;-2.41;NA
>AGGGT
NA;-3.17;-2.05;NA
>AGGTA
NA;-2.81;-4.49;NA
>AGGTC
NA;-2.46;-3.96;NA
>AGGTG
NA;-1.65;-3.26;NA
>AGGTT
NA;-2.23;-4.78;NA
>AGTAA
NA;-3.91;5.33;NA
>AGTAC
NA;-2.73;4.94;NA
>AGTAG
NA;-4.12;4.64;NA
>AGTAT
NA;-2.71;6.22;NA
>AGTCA
NA;-3.69;-1.77;NA
>AGTCC
NA;-4.26;-2.46;NA
>AGTCG
NA;-4.46;-2.31;NA
>AGTCT
NA;-3.59;-2.00;NA
>AGTGA
NA;-3.58;3.56;NA
>AGTGC
NA;-3.54;2.74;NA
>AGTGG
NA;-2.95;2.64;NA
>AGTGT
NA;-3.51;3.69;NA
>AGTTA
NA;-3.98;-3.30;NA
>AGTTC
NA;-4.54;-3.79;NA
>AGTTG
NA;-4.47;-3.88;NA
>AGTTT
NA;-5.49;-4.30;NA
>ATAAA
NA;8.13;-0.95;NA
>ATAAC
NA;6.14;-3.50;NA
>ATAAG
NA;6.31;-3.47;NA
>ATAAT
NA;6.41;-2.76;NA
>ATACA
NA;5.89;-2.07;NA
>ATACC
NA;5.39;-2.59;NA
>ATACG
NA;5.89;-2.22;NA
>ATACT
NA;6.22;-2.71;NA
>ATAGA
NA;6.34;-1.51;NA
>ATAGC
NA;4.96;-2.59;NA
>ATAGG
NA;5.54;-2.45;NA
>ATAGT
NA;3.79;-3.25;NA
>ATATA
NA;8.32;-2.62;NA
>ATATC
NA;6.33;-3.98;NA
>ATATG
NA;5.85;-4.26;NA
>ATATT
NA;6.33;-5.48;NA
>ATCAA
NA;0.04;6.62;NA
>ATCAC
NA;-0.51;3.72;NA
>ATCAG
NA;-0.36;4.36;NA
>ATCAT
NA;-1.32;3.79;NA
>ATCCA
NA;-0.96;-0.54;NA
>ATCCC
NA;-1.49;-1.06;NA
>ATCCG
NA;-2.07;-2.34;NA
>ATCCT
NA;-1.25;-1.41;NA
>ATCGA
NA;-0.54;5.51;NA
>ATCGC
NA;-0.66;4.15;NA
>ATCGG
NA;-0.66;3.63;NA
>ATCGT
NA;-1.68;4.65;NA
>ATCTA
NA;-1.24;-2.21;NA
>ATCTC
NA;-1.46;-2.16;NA
>ATCTG
NA;-0.33;-2.27;NA
>ATCTT
NA;-3.29;-3.96;NA
>ATGAA
NA;5.73;0.04;NA
>ATGAC
NA;5.16;-2.06;NA
>ATGAG
NA;5.69;-1.52;NA
>ATGAT
NA;3.79;-1.32;NA
>ATGCA
NA;4.66;-1.20;NA
>ATGCC
NA;4.26;-1.93;NA
>ATGCG
NA;5.09;-0.76;NA
>ATGCT
NA;4.59;-2.20;NA
>ATGGA
NA;4.34;-0.26;NA
>ATGGC
NA;3.68;-2.18;NA
>ATGGG
NA;3.38;-2.51;NA
>ATGGT
NA;4.04;-1.22;NA
>ATGTA
NA;5.57;-2.14;NA
>ATGTC
NA;4.90;-2.83;NA
>ATGTG
NA;6.57;-2.22;NA
>ATGTT
NA;5.76;-3.23;NA
>ATTAA
NA;-2.12;8.64;NA
>ATTAC
NA;-2.51;5.03;NA
>ATTAG
NA;-1.62;7.71;NA
>ATTAT
NA;-2.76;6.41;NA
>ATTCA
NA;-2.45;0.21;NA
>ATTCC
NA;-3.73;-0.88;NA
>ATTCG
NA;-2.98;-0.24;NA
>ATTCT
NA;-3.86;-1.42;NA
>ATTGA
NA;-2.10;7.05;NA
>ATTGC
NA;-2.92;3.90;NA
>ATTGG
NA;-2.07;5.06;NA
>ATTGT
NA;-2.43;6.33;NA
>ATTTA
NA;-2.36;-0.94;NA
>ATTTC
NA;-4.40;-3.13;NA
>ATTTG
NA;-4.68;-3.54;NA
>ATTTT
NA;-5.12;-3.56;NA
>CAAAA
NA;-2.19;-2.76;NA
>CAAAC
NA;-2.42;-3.27;NA
>CAAAG
NA;-2.80;-4.84;NA
>CAAAT
NA;-3.54;-4.68;NA
>CAACA
NA;-2.78;-2.50;NA
>CAACC
NA;-2.06;-3.18;NA
>CAACG
NA;-2.97;-2.83;NA
>CAACT
NA;-3.88;-4.47;NA
>CAAGA
NA;-3.37;-1.59;NA
>CAAGC
NA;-3.44;-2.39;NA
>CAAGG
NA;-3.66;-2.93;NA
>CAAGT
NA;-3.59;-2.35;NA
>CAATA
NA;-2.87;-3.90;NA
>CAATC
NA;-2.12;-4.28;NA
>CAATG
NA;-2.63;-4.37;NA
>CAATT
NA;-2.97;-5.32;NA
>CACAA
NA;-2.40;6.07;NA
>CACAC
NA;-1.37;5.01;NA
>CACAG
NA;-2.15;4.99;NA
>CACAT
NA;-2.22;6.57;NA
>CACCA
NA;-2.83;-0.68;NA
>CACCC
NA;-2.99;-1.08;NA
>CACCG
NA;-2.48;-0.28;NA
>CACCT
NA;-3.26;-1.65;NA
>CACGA
NA;-2.18;5.80;NA
>CACGC
NA;-2.23;4.71;NA
>CACGG
NA;-2.43;4.06;NA
>CACGT
NA;-3.13;5.64;NA
>CACTA
NA;-2.73;-1.38;NA
>CACTC
NA;-3.21;-1.98;NA
>CACTG
NA;-2.39;-1.18;NA
>CACTT
NA;-4.51;-2.79;NA
>CAGAA
NA;-1.90;-0.54;NA
>CAGAC
NA;-1.18;-1.52;NA
>CAGAG
NA;-1.81;-1.00;NA
>CAGAT
NA;-2.27;-0.33;NA
>CAGCA
NA;-1.86;-1.51;NA
>CAGCC
NA;-2.64;-2.29;NA
>CAGCG
NA;-1.93;-1.69;NA
>CAGCT
NA;-2.54;-2.49;NA
>CAGGA
NA;-2.79;-1.05;NA
>CAGGC
NA;-2.26;-1.61;NA
>CAGGG
NA;-3.39;-2.88;NA
>CAGGT
NA;-2.97;-1.63;NA
>CAGTA
NA;-1.74;-2.15;NA
>CAGTC
NA;-1.40;-2.08;NA
>CAGTG
NA;-1.18;-2.39;NA
>CAGTT
NA;-1.85;-3.28;NA
>CATAA
NA;-3.28;7.92;NA
>CATAC
NA;-2.99;6.01;NA
>CATAG
NA;-3.65;5.41;NA
>CATAT
NA;-4.26;5.85;NA
>CATCA
NA;-3.98;-0.46;NA
>CATCC
NA;-4.71;-1.14;NA
>CATCG
NA;-4.47;-0.95;NA
>CATCT
NA;-5.19;-1.27;NA
>CATGA
NA;-4.44;5.91;NA
>CATGC
NA;-3.87;4.69;NA
>CATGG
NA;-4.03;3.95;NA
>CATGT
NA;-4.67;5.73;NA
>CATTA
NA;-4.86;-2.15;NA
>CATTC
NA;-5.91;-3.64;NA
>CATTG
NA;-4.37;-2.63;NA
>CATTT
NA;-7.00;-4.21;NA
>CCAAA
NA;2.51;-3.10;NA
>CCAAC
NA;6.57;-1.94;NA
>CCAAG
NA;4.48;-3.40;NA
>CCAAT
NA;5.06;-2.07;NA
>CCACA
NA;2.59;-1.82;NA
>CCACC
NA;2.46;-2.55;NA
>CCACG
NA;3.23;-2.34;NA
>CCACT
NA;2.64;-2.95;NA
>CCAGA
NA;2.85;-2.71;NA
>CCAGC
NA;2.75;-2.45;NA
>CCAGG
NA;2.39;-2.87;NA
>CCAGT
NA;3.06;-1.82;NA
>CCATA
NA;3.24;-2.84;NA
>CCATC
NA;4.13;-3.42;NA
>CCATG
NA;3.95;-4.03;NA
>CCATT
NA;3.60;-4.16;NA
>CCCAA
NA;-0.64;6.64;NA
>CCCAC
NA;-1.85;2.54;NA
>CCCAG
NA;-1.97;2.42;NA
>CCCAT
NA;-2.51;3.38;NA
>CCCCA
NA;-2.10;-1.74;NA
>CCCCC
NA;-2.41;-2.24;NA
>CCCCG
NA;-1.76;-1.77;NA
>CCCCT
NA;-2.41;-2.55;NA
>CCCGA
NA;-1.75;3.35;NA
>CCCGC
NA;-1.73;2.34;NA
>CCCGG
NA;-1.59;1.93;NA
>CCCGT
NA;-2.05;2.76;NA
>CCCTA
NA;-2.27;-2.67;NA
>CCCTC
NA;-2.62;-2.73;NA
>CCCTG
NA;-2.88;-3.39;NA
>CCCTT
NA;-3.54;-3.37;NA
>CCGAA
NA;2.76;-0.53;NA
>CCGAC
NA;3.41;-1.52;NA
>CCGAG
NA;4.60;-0.49;NA
>CCGAT
NA;3.63;-0.66;NA
>CCGCA
NA;2.75;-0.88;NA
>CCGCC
NA;1.79;-2.02;NA
>CCGCG
NA;2.68;-1.05;NA
>CCGCT
NA;2.44;-1.90;NA
>CCGGA
NA;1.31;-0.62;NA
>CCGGC
NA;2.08;-1.33;NA
>CCGGG
NA;1.93;-1.59;NA
>CCGGT
NA;2.54;-0.44;NA
>CCGTA
NA;2.74;-2.19;NA
>CCGTC
NA;3.11;-2.46;NA
>CCGTG
NA;4.06;-2.43;NA
>CCGTT
NA;3.74;-3.07;NA
>CCTAA
NA;-2.83;5.87;NA
>CCTAC
NA;-2.71;4.46;NA
>CCTAG
NA;-2.23;4.92;NA
>CCTAT
NA;-2.45;5.54;NA
>CCTCA
NA;-2.49;-0.98;NA
>CCTCC
NA;-3.27;-1.91;NA
>CCTCG
NA;-2.80;-1.26;NA
>CCTCT
NA;-2.60;-1.11;NA
>CCTGA
NA;-3.12;3.63;NA
>CCTGC
NA;-3.15;2.96;NA
>CCTGG
NA;-2.87;2.39;NA
>CCTGT
NA;-2.48;4.68;NA
>CCTTA
NA;-4.02;-3.71;NA
>CCTTC
NA;-3.57;-3.82;NA
>CCTTG
NA;-2.93;-3.66;NA
>CCTTT
NA;-5.06;-4.80;NA
>CGAAA
NA;-0.38;-2.61;NA
>CGAAC
NA;-0.26;-3.31;NA
>CGAAG
NA;-0.16;-3.70;NA
>CGAAT
NA;-0.24;-2.98;NA
>CGACA
NA;-1.70;-2.39;NA
>CGACC
NA;-2.17;-3.50;NA
>CGACG
NA;-1.47;-2.51;NA
>CGACT
NA;-2.31;-4.46;NA
>CGAGA
NA;-1.21;-1.90;NA
>CGAGC
NA;-1.22;-2.22;NA
>CGAGG
NA;-1.26;-2.80;NA
>CGAGT
NA;-1.04;-1.90;NA
>CGATA
NA;-0.47;-3.35;NA
>CGATC
NA;-0.57;-4.15;NA
>CGATG
NA;-0.95;-4.47;NA
>CGATT
NA;-0.80;-4.90;NA
>CGCAA
NA;-0.77;4.82;NA
>CGCAC
NA;-0.64;3.27;NA
>CGCAG
NA;-0.89;3.64;NA
>CGCAT
NA;-0.76;5.09;NA
>CGCCA
NA;-1.90;-1.66;NA
>CGCCC
NA;-1.66;-1.63;NA
>CGCCG
NA;-1.46;-1.33;NA
>CGCCT
NA;-2.16;-2.10;NA
>CGCGA
NA;-1.33;4.50;NA
>CGCGC
NA;-1.15;3.12;NA
>CGCGG
NA;-1.05;2.68;NA
>CGCGT
NA;-1.39;4.51;NA
>CGCTA
NA;-1.71;-2.20;NA
>CGCTC
NA;-1.98;-1.89;NA
>CGCTG
NA;-1.69;-1.93;NA
>CGCTT
NA;-2.72;-2.38;NA
>CGGAA
NA;-1.46;-1.80;NA
>CGGAC
NA;-0.51;-1.73;NA
>CGGAG
NA;-0.61;-1.83;NA
>CGGAT
NA;-2.34;-2.07;NA
>CGGCA
NA;-1.26;-1.38;NA
>CGGCC
NA;-1.30;-2.00;NA
>CGGCG
NA;-1.33;-1.46;NA
>CGGCT
NA;-1.44;-2.14;NA
>CGGGA
NA;-1.93;-0.91;NA
>CGGGC
NA;-1.70;-1.71;NA
>CGGGG
NA;-1.77;-1.76;NA
>CGGGT
NA;-1.76;-0.94;NA
>CGGTA
NA;-0.83;-2.35;NA
>CGGTC
NA;-0.84;-2.77;NA
>CGGTG
NA;-0.28;-2.48;NA
>CGGTT
NA;-0.65;-3.13;NA
>CGTAA
NA;-1.95;6.35;NA
>CGTAC
NA;-2.11;4.68;NA
>CGTAG
NA;-2.16;4.93;NA
>CGTAT
NA;-2.22;5.89;NA
>CGTCA
NA;-2.40;-1.16;NA
>CGTCC
NA;-2.49;-1.80;NA
>CGTCG
NA;-2.51;-1.47;NA
>CGTCT
NA;-2.95;-2.02;NA
>CGTGA
NA;-2.49;4.27;NA
>CGTGC
NA;-2.27;3.22;NA
>CGTGG
NA;-2.34;3.23;NA
>CGTGT
NA;-2.25;4.66;NA
>CGTTA
NA;-2.83;-2.63;NA
>CGTTC
NA;-2.93;-2.93;NA
>CGTTG
NA;-2.83;-2.97;NA
>CGTTT
NA;-3.27;-2.94;NA
>CTAAA
NA;6.08;-1.41;NA
>CTAAC
NA;5.73;-2.89;NA
>CTAAG
NA;6.02;-3.25;NA
>CTAAT
NA;7.71;-1.62;NA
>CTACA
NA;3.24;-3.23;NA
>CTACC
NA;4.24;-2.63;NA
>CTACG
NA;4.93;-2.16;NA
>CTACT
NA;4.64;-4.12;NA
>CTAGA
NA;5.27;-1.22;NA
>CTAGC
NA;4.03;-2.24;NA
>CTAGG
NA;4.92;-2.23;NA
>CTAGT
NA;3.55;-2.86;NA
>CTATA
NA;5.66;-3.10;NA
>CTATC
NA;6.28;-4.19;NA
>CTATG
NA;5.41;-3.65;NA
>CTATT
NA;3.47;-5.98;NA
>CTCAA
NA;-0.68;5.89;NA
>CTCAC
NA;-0.77;4.33;NA
>CTCAG
NA;-0.89;4.27;NA
>CTCAT
NA;-1.52;5.69;NA
>CTCCA
NA;-1.81;-0.86;NA
>CTCCC
NA;-1.87;-1.00;NA
>CTCCG
NA;-1.83;-0.61;NA
>CTCCT
NA;-2.62;-1.32;NA
>CTCGA
NA;-1.20;5.47;NA
>CTCGC
NA;-1.17;4.38;NA
>CTCGG
NA;-0.49;4.60;NA
>CTCGT
NA;-2.01;4.47;NA
>CTCTA
NA;-0.44;-1.35;NA
>CTCTC
NA;-1.90;-1.93;NA
>CTCTG
NA;-1.00;-1.81;NA
>CTCTT
NA;-1.36;-1.76;NA
>CTGAA
NA;5.37;0.57;NA
>CTGAC
NA;4.57;-1.29;NA
>CTGAG
NA;4.27;-0.89;NA
>CTGAT
NA;4.36;-0.36;NA
>CTGCA
NA;3.43;-0.70;NA
>CTGCC
NA;3.38;-1.34;NA
>CTGCG
NA;3.64;-0.89;NA
>CTGCT
NA;3.76;-2.72;NA
>CTGGA
NA;2.80;-0.76;NA
>CTGGC
NA;2.79;-1.52;NA
>CTGGG
NA;2.42;-1.97;NA
>CTGGT
NA;3.13;-0.64;NA
>CTGTA
NA;3.96;-1.95;NA
>CTGTC
NA;3.98;-2.46;NA
>CTGTG
NA;4.99;-2.15;NA
>CTGTT
NA;5.23;-2.40;NA
>CTTAA
NA;-3.71;6.23;NA
>CTTAC
NA;-3.24;5.90;NA
>CTTAG
NA;-3.25;6.02;NA
>CTTAT
NA;-3.47;6.31;NA
>CTTCA
NA;-3.01;0.22;NA
>CTTCC
NA;-3.81;-0.61;NA
>CTTCG
NA;-3.70;-0.16;NA
>CTTCT
NA;-4.10;-1.65;NA
>CTTGA
NA;-3.44;5.51;NA
>CTTGC
NA;-3.39;4.47;NA
>CTTGG
NA;-3.40;4.48;NA
>CTTGT
NA;-3.95;5.65;NA
>CTTTA
NA;-3.87;-1.56;NA
>CTTTC
NA;-4.95;-3.00;NA
>CTTTG
NA;-4.84;-2.80;NA
>CTTTT
NA;-6.47;-4.23;NA
>GAAAA
NA;-3.67;-4.32;NA
>GAAAC
NA;-2.18;-3.35;NA
>GAAAG
NA;-3.00;-4.95;NA
>GAAAT
NA;-3.13;-4.40;NA
>GAACA
NA;-3.14;-2.74;NA
>GAACC
NA;-3.83;-3.59;NA
>GAACG
NA;-2.93;-2.93;NA
>GAACT
NA;-3.79;-4.54;NA
>GAAGA
NA;-3.52;-2.28;NA
>GAAGC
NA;-3.36;-2.79;NA
>GAAGG
NA;-3.82;-3.57;NA
>GAAGT
NA;-4.20;-3.34;NA
>GAATA
NA;-3.10;-4.85;NA
>GAATC
NA;-3.18;-5.55;NA
>GAATG
NA;-3.64;-5.91;NA
>GAATT
NA;-3.59;-6.49;NA
>GACAA
NA;-1.95;6.28;NA
>GACAC
NA;-2.01;4.23;NA
>GACAG
NA;-2.46;3.98;NA
>GACAT
NA;-2.83;4.90;NA
>GACCA
NA;-2.73;-0.69;NA
>GACCC
NA;-3.44;-1.78;NA
>GACCG
NA;-2.77;-0.84;NA
>GACCT
NA;-3.96;-2.46;NA
>GACGA
NA;-2.39;4.81;NA
>GACGC
NA;-2.45;4.23;NA
>GACGG
NA;-2.46;3.11;NA
>GACGT
NA;-3.06;5.05;NA
>GACTA
NA;-2.07;-1.00;NA
>GACTC
NA;-3.57;-2.44;NA
>GACTG
NA;-2.08;-1.40;NA
>GACTT
NA;-5.04;-4.01;NA
>GAGAA
NA;-2.79;-1.63;NA
>GAGAC
NA;-1.45;-1.85;NA
>GAGAG
NA;-1.93;-1.90;NA
>GAGAT
NA;-2.16;-1.46;NA
>GAGCA
NA;-2.44;-2.29;NA
>GAGCC
NA;-2.76;-3.07;NA
>GAGCG
NA;-1.89;-1.98;NA
>GAGCT
NA;-2.86;-3.25;NA
>GAGGA
NA;-2.86;-1.37;NA
>GAGGC
NA;-2.42;-2.18;NA
>GAGGG
NA;-2.73;-2.62;NA
>GAGGT
NA;-3.46;-2.35;NA
>GAGTA
NA;-2.76;-3.67;NA
>GAGTC
NA;-2.44;-3.57;NA
>GAGTG
NA;-1.98;-3.21;NA
>GAGTT
NA;-3.01;-4.38;NA
>GATAA
NA;-3.54;7.32;NA
>GATAC
NA;-3.62;5.72;NA
>GATAG
NA;-4.19;6.28;NA
>GATAT
NA;-3.98;6.33;NA
>GATCA
NA;-4.67;-1.37;NA
>GATCC
NA;-4.63;-1.67;NA
>GATCG
NA;-4.15;-0.57;NA
>GATCT
NA;-5.53;-1.69;NA
>GATGA
NA;-4.68;4.02;NA
>GATGC
NA;-4.24;3.67;NA
>GATGG
NA;-3.42;4.13;NA
>GATGT
NA;-4.91;5.15;NA
>GATTA
NA;-4.51;-2.32;NA
>GATTC
NA;-5.55;-3.18;NA
>GATTG
NA;-4.28;-2.12;NA
>GATTT
NA;-5.36;-2.43;NA
>GCAAA
NA;3.96;-3.68;NA
>GCAAC
NA;4.66;-2.98;NA
>GCAAG
NA;4.47;-3.39;NA
>GCAAT
NA;3.90;-2.92;NA
>GCACA
NA;3.31;-1.85;NA
>GCACC
NA;2.97;-2.69;NA
>GCACG
NA;3.22;-2.27;NA
>GCACT
NA;2.74;-3.54;NA
>GCAGA
NA;4.10;-1.20;NA
>GCAGC
NA;3.55;-2.09;NA
>GCAGG
NA;2.96;-3.15;NA
>GCAGT
NA;3.67;-1.42;NA
>GCATA
NA;5.20;-2.97;NA
>GCATC
NA;3.67;-4.24;NA
>GCATG
NA;4.69;-3.87;NA
>GCATT
NA;3.59;-5.22;NA
>GCCAA
NA;-1.23;4.45;NA
>GCCAC
NA;-1.52;3.09;NA
>GCCAG
NA;-1.52;2.79;NA
>GCCAT
NA;-2.18;3.68;NA
>GCCCA
NA;-1.99;-2.07;NA
>GCCCC
NA;-1.96;-2.02;NA
>GCCCG
NA;-1.71;-1.70;NA
>GCCCT
NA;-2.16;-2.27;NA
>GCCGA
NA;-0.99;3.91;NA
>GCCGC
NA;-1.31;2.78;NA
>GCCGG
NA;-1.33;2.08;NA
>GCCGT
NA;-1.58;3.91;NA
>GCCTA
NA;-1.96;-2.47;NA
>GCCTC
NA;-2.18;-2.42;NA
>GCCTG
NA;-1.61;-2.26;NA
>GCCTT
NA;-2.62;-2.75;NA
>GCGAA
NA;3.79;-0.23;NA
>GCGAC
NA;4.64;-1.39;NA
>GCGAG
NA;4.38;-1.17;NA
>GCGAT
NA;4.15;-0.66;NA
>GCGCA
NA;3.54;-0.67;NA
>GCGCC
NA;2.85;-1.71;NA
>GCGCG
NA;3.12;-1.15;NA
>GCGCT
NA;2.89;-1.92;NA
>GCGGA
NA;2.40;-0.89;NA
>GCGGC
NA;2.78;-1.31;NA
>GCGGG
NA;2.34;-1.73;NA
>GCGGT
NA;2.79;-0.62;NA
>GCGTA
NA;4.31;-2.07;NA
>GCGTC
NA;4.23;-2.45;NA
>GCGTG
NA;4.71;-2.23;NA
>GCGTT
NA;4.64;-2.93;NA
>GCTAA
NA;-2.69;5.63;NA
>GCTAC
NA;-2.28;4.45;NA
>GCTAG
NA;-2.24;4.03;NA
>GCTAT
NA;-2.59;4.96;NA
>GCTCA
NA;-2.11;-0.90;NA
>GCTCC
NA;-2.75;-1.59;NA
>GCTCG
NA;-2.22;-1.22;NA
>GCTCT
NA;-2.48;-1.41;NA
>GCTGA
NA;-2.00;4.93;NA
>GCTGC
NA;-2.09;3.55;NA
>GCTGG
NA;-2.45;2.75;NA
>GCTGT
NA;-2.10;5.07;NA
>GCTTA
NA;-2.56;-2.87;NA
>GCTTC
NA;-2.79;-3.36;NA
>GCTTG
NA;-2.39;-3.44;NA
>GCTTT
NA;-3.95;-5.07;NA
>GGAAA
NA;-1.41;-3.36;NA
>GGAAC
NA;-1.77;-3.78;NA
>GGAAG
NA;-0.61;-3.81;NA
>GGAAT
NA;-0.88;-3.73;NA
>GGACA
NA;-2.20;-2.88;NA
>GGACC
NA;-2.12;-3.32;NA
>GGACG
NA;-1.80;-2.49;NA
>GGACT
NA;-2.46;-4.26;NA
>GGAGA
NA;-2.03;-2.23;NA
>GGAGC
NA;-1.59;-2.75;NA
>GGAGG
NA;-1.91;-3.27;NA
>GGAGT
NA;-2.04;-2.84;NA
>GGATA
NA;-1.31;-4.17;NA
>GGATC
NA;-1.67;-4.63;NA
>GGATG
NA;-1.14;-4.71;NA
>GGATT
NA;-0.90;-5.81;NA
>GGCAA
NA;-2.26;3.97;NA
>GGCAC
NA;-1.35;3.05;NA
>GGCAG
NA;-1.34;3.38;NA
>GGCAT
NA;-1.93;4.26;NA
>GGCCA
NA;-2.42;-1.76;NA
>GGCCC
NA;-2.40;-2.36;NA
>GGCCG
NA;-2.00;-1.30;NA
>GGCCT
NA;-2.34;-1.89;NA
>GGCGA
NA;-1.65;3.27;NA
>GGCGC
NA;-1.71;2.85;NA
>GGCGG
NA;-2.02;1.79;NA
>GGCGT
NA;-2.09;3.67;NA
>GGCTA
NA;-2.39;-2.77;NA
>GGCTC
NA;-3.07;-2.76;NA
>GGCTG
NA;-2.29;-2.64;NA
>GGCTT
NA;-4.34;-3.70;NA
>GGGAA
NA;-1.61;-0.97;NA
>GGGAC
NA;-0.93;-2.34;NA
>GGGAG
NA;-1.00;-1.87;NA
>GGGAT
NA;-1.06;-1.49;NA
>GGGCA
NA;-1.78;-1.81;NA
>GGGCC
NA;-2.36;-2.40;NA
>GGGCG
NA;-1.63;-1.66;NA
>GGGCT
NA;-1.98;-2.95;NA
>GGGGA
NA;-2.33;-1.23;NA
>GGGGC
NA;-2.02;-1.96;NA
>GGGGG
NA;-2.24;-2.41;NA
>GGGGT
NA;-2.40;-1.80;NA
>GGGTA
NA;-1.79;-3.44;NA
>GGGTC
NA;-1.78;-3.44;NA
>GGGTG
NA;-1.08;-2.99;NA
>GGGTT
NA;-1.38;-4.18;NA
>GGTAA
NA;-3.71;5.01;NA
>GGTAC
NA;-2.37;4.32;NA
>GGTAG
NA;-2.63;4.24;NA
>GGTAT
NA;-2.59;5.39;NA
>GGTCA
NA;-3.46;-2.01;NA
>GGTCC
NA;-3.32;-2.12;NA
>GGTCG
NA;-3.50;-2.17;NA
>GGTCT
NA;-3.14;-1.90;NA
>GGTGA
NA;-3.21;3.82;NA
>GGTGC
NA;-2.69;2.97;NA
>GGTGG
NA;-2.55;2.46;NA
>GGTGT
NA;-2.95;3.95;NA
>GGTTA
NA;-3.26;-3.03;NA
>GGTTC
NA;-3.59;-3.83;NA
>GGTTG
NA;-3.18;-2.06;NA
>GGTTT
NA;-4.65;-3.75;NA
>GTAAA
NA;6.47;-0.99;NA
>GTAAC
NA;5.89;-2.71;NA
>GTAAG
NA;5.90;-3.24;NA
>GTAAT
NA;5.03;-2.51;NA
>GTACA
NA;4.26;-1.75;NA
>GTACC
NA;4.32;-2.37;NA
>GTACG
NA;4.68;-2.11;NA
>GTACT
NA;4.94;-2.73;NA
>GTAGA
NA;4.12;-2.44;NA
>GTAGC
NA;4.45;-2.28;NA
>GTAGG
NA;4.46;-2.71;NA
>GTAGT
NA;4.89;-1.63;NA
>GTATA
NA;5.60;-2.80;NA
>GTATC
NA;5.72;-3.62;NA
>GTATG
NA;6.01;-2.99;NA
>GTATT
NA;6.24;-4.27;NA
>GTCAA
NA;-0.77;6.83;NA
>GTCAC
NA;-1.42;4.03;NA
>GTCAG
NA;-1.29;4.57;NA
>GTCAT
NA;-2.06;5.16;NA
>GTCCA
NA;-2.08;-0.37;NA
>GTCCC
NA;-2.34;-0.93;NA
>GTCCG
NA;-1.73;-0.51;NA
>GTCCT
NA;-2.19;-0.96;NA
>GTCGA
NA;-1.63;5.38;NA
>GTCGC
NA;-1.39;4.64;NA
>GTCGG
NA;-1.52;3.41;NA
>GTCGT
NA;-2.42;5.01;NA
>GTCTA
NA;-1.45;-1.45;NA
>GTCTC
NA;-1.85;-1.45;NA
>GTCTG
NA;-1.52;-1.18;NA
>GTCTT
NA;-2.37;-2.15;NA
>GTGAA
NA;4.07;0.69;NA
>GTGAC
NA;4.03;-1.42;NA
>GTGAG
NA;4.33;-0.77;NA
>GTGAT
NA;3.72;-0.51;NA
>GTGCA
NA;2.85;-0.76;NA
>GTGCC
NA;3.05;-1.35;NA
>GTGCG
NA;3.27;-0.64;NA
>GTGCT
NA;2.81;-1.72;NA
>GTGGA
NA;2.75;-0.49;NA
>GTGGC
NA;3.09;-1.52;NA
>GTGGG
NA;2.54;-1.85;NA
>GTGGT
NA;3.35;-0.49;NA
>GTGTA
NA;3.40;-2.01;NA
>GTGTC
NA;4.23;-2.01;NA
>GTGTG
NA;5.01;-1.37;NA
>GTGTT
NA;4.19;-2.42;NA
>GTTAA
NA;-2.86;7.53;NA
>GTTAC
NA;-2.71;5.89;NA
>GTTAG
NA;-2.89;5.73;NA
>GTTAT
NA;-3.50;6.14;NA
>GTTCA
NA;-2.98;0.09;NA
>GTTCC
NA;-3.78;-1.77;NA
>GTTCG
NA;-3.31;-0.26;NA
>GTTCT
NA;-3.03;-0.56;NA
>GTTGA
NA;-3.34;5.39;NA
>GTTGC
NA;-2.98;4.66;NA
>GTTGG
NA;-1.94;6.57;NA
>GTTGT
NA;-3.26;6.20;NA
>GTTTA
NA;-2.84;-1.29;NA
>GTTTC
NA;-3.35;-2.18;NA
>GTTTG
NA;-3.27;-2.42;NA
>GTTTT
NA;-4.80;-3.62;NA
>TAAAA
NA;-2.46;-2.75;NA
>TAAAC
NA;-1.29;-2.84;NA
>TAAAG
NA;-1.56;-3.87;NA
>TAAAT
NA;-0.94;-2.36;NA
>TAACA
NA;-2.39;-2.47;NA
>TAACC
NA;-3.03;-3.26;NA
>TAACG
NA;-2.63;-2.83;NA
>TAACT
NA;-3.30;-3.98;NA
>TAAGA
NA;-3.37;-2.51;NA
>TAAGC
NA;-2.87;-2.56;NA
>TAAGG
NA;-3.71;-4.02;NA
>TAAGT
NA;-3.58;-2.87;NA
>TAATA
NA;-2.19;-3.92;NA
>TAATC
NA;-2.32;-4.51;NA
>TAATG
NA;-2.15;-4.86;NA
>TAATT
NA;-2.38;-5.21;NA
>TACAA
NA;-1.49;5.80;NA
>TACAC
NA;-2.01;3.40;NA
>TACAG
NA;-1.95;3.96;NA
>TACAT
NA;-2.14;5.57;NA
>TACCA
NA;-2.45;-0.68;NA
>TACCC
NA;-3.44;-1.79;NA
>TACCG
NA;-2.35;-0.83;NA
>TACCT
NA;-4.49;-2.81;NA
>TACGA
NA;-1.92;4.91;NA
>TACGC
NA;-2.07;4.31;NA
>TACGG
NA;-2.19;2.74;NA
>TACGT
NA;-2.68;5.09;NA
>TACTA
NA;-2.12;-1.21;NA
>TACTC
NA;-3.67;-2.76;NA
>TACTG
NA;-2.15;-1.74;NA
>TACTT
NA;-4.72;-3.52;NA
>TAGAA
NA;-1.40;-0.49;NA
>TAGAC
NA;-1.45;-1.45;NA
>TAGAG
NA;-1.35;-0.44;NA
>TAGAT
NA;-2.21;-1.24;NA
>TAGCA
NA;-2.09;-1.50;NA
>TAGCC
NA;-2.77;-2.39;NA
>TAGCG
NA;-2.20;-1.71;NA
>TAGCT
NA;-2.32;-2.66;NA
>TAGGA
NA;-2.51;-0.97;NA
>TAGGC
NA;-2.47;-1.96;NA
>TAGGG
NA;-2.67;-2.27;NA
>TAGGT
NA;-2.96;-1.78;NA
>TAGTA
NA;-1.21;-2.12;NA
>TAGTC
NA;-1.00;-2.07;NA
>TAGTG
NA;-1.38;-2.73;NA
>TAGTT
NA;-3.90;-4.24;NA
>TATAA
NA;-3.01;7.31;NA
>TATAC
NA;-2.80;5.60;NA
>TATAG
NA;-3.10;5.66;NA
>TATAT
NA;-2.62;8.32;NA
>TATCA
NA;-3.40;-1.13;NA
>TATCC
NA;-4.17;-1.31;NA
>TATCG
NA;-3.35;-0.47;NA
>TATCT
NA;-4.23;-1.03;NA
>TATGA
NA;-3.24;4.95;NA
>TATGC
NA;-2.97;5.20;NA
>TATGG
NA;-2.84;3.24;NA
>TATGT
NA;-4.73;4.85;NA
>TATTA
NA;-3.92;-2.19;NA
>TATTC
NA;-4.85;-3.10;NA
>TATTG
NA;-3.90;-2.87;NA
>TATTT
NA;-6.42;-3.91;NA
>TCAAA
NA;5.24;-2.67;NA
>TCAAC
NA;5.39;-3.34;NA
>TCAAG
NA;5.51;-3.44;NA
>TCAAT
NA;7.05;-2.10;NA
>TCACA
NA;3.97;-2.33;NA
>TCACC
NA;3.82;-3.21;NA
>TCACG
NA;4.27;-2.49;NA
>TCACT
NA;3.56;-3.58;NA
>TCAGA
NA;4.43;-1.76;NA
>TCAGC
NA;4.93;-2.00;NA
>TCAGG
NA;3.63;-3.12;NA
>TCAGT
NA;4.75;-1.92;NA
>TCATA
NA;4.95;-3.24;NA
>TCATC
NA;4.02;-4.68;NA
>TCATG
NA;5.91;-4.44;NA
>TCATT
NA;3.80;-6.08;NA
>TCCAA
NA;-1.03;2.70;NA
>TCCAC
NA;-0.49;2.75;NA
>TCCAG
NA;-0.76;2.80;NA
>TCCAT
NA;-0.26;4.34;NA
>TCCCA
NA;-0.93;-1.55;NA
>TCCCC
NA;-1.23;-2.33;NA
>TCCCG
NA;-0.91;-1.93;NA
>TCCCT
NA;-1.61;-2.51;NA
>TCCGA
NA;-0.81;3.14;NA
>TCCGC
NA;-0.89;2.40;NA
>TCCGG
NA;-0.62;1.31;NA
>TCCGT
NA;-2.10;2.56;NA
>TCCTA
NA;-0.97;-2.51;NA
>TCCTC
NA;-1.37;-2.86;NA
>TCCTG
NA;-1.05;-2.79;NA
>TCCTT
NA;-1.91;-3.38;NA
>TCGAA
NA;5.38;0.19;NA
>TCGAC
NA;5.38;-1.63;NA
>TCGAG
NA;5.47;-1.20;NA
>TCGAT
NA;5.51;-0.54;NA
>TCGCA
NA;4.16;-0.91;NA
>TCGCC
NA;3.27;-1.65;NA
>TCGCG
NA;4.50;-1.33;NA
>TCGCT
NA;4.15;-2.29;NA
>TCGGA
NA;3.14;-0.81;NA
>TCGGC
NA;3.91;-0.99;NA
>TCGGG
NA;3.35;-1.75;NA
>TCGGT
NA;3.35;-0.94;NA
>TCGTA
NA;4.91;-1.92;NA
>TCGTC
NA;4.81;-2.39;NA
>TCGTG
NA;5.80;-2.18;NA
>TCGTT
NA;5.41;-2.49;NA
>TCTAA
NA;-1.11;6.26;NA
>TCTAC
NA;-2.44;4.12;NA
>TCTAG
NA;-1.22;5.27;NA
>TCTAT
NA;-1.51;6.34;NA
>TCTCA
NA;-2.02;-1.29;NA
>TCTCC
NA;-2.23;-2.03;NA
>TCTCG
NA;-1.90;-1.21;NA
>TCTCT
NA;-1.87;-1.55;NA
>TCTGA
NA;-1.76;4.43;NA
>TCTGC
NA;-1.20;4.10;NA
>TCTGG
NA;-2.71;2.85;NA
>TCTGT
NA;-1.93;3.72;NA
>TCTTA
NA;-2.51;-3.37;NA
>TCTTC
NA;-2.28;-3.52;NA
>TCTTG
NA;-1.59;-3.37;NA
>TCTTT
NA;-3.21;-4.76;NA
>TGAAA
NA;0.49;-1.64;NA
>TGAAC
NA;0.09;-2.98;NA
>TGAAG
NA;0.22;-3.01;NA
>TGAAT
NA;0.21;-2.45;NA
>TGACA
NA;-1.53;-2.49;NA
>TGACC
NA;-2.01;-3.46;NA
>TGACG
NA;-1.16;-2.40;NA
>TGACT
NA;-1.77;-3.69;NA
>TGAGA
NA;-1.29;-2.02;NA
>TGAGC
NA;-0.90;-2.11;NA
>TGAGG
NA;-0.98;-2.49;NA
>TGAGT
NA;-1.75;-2.78;NA
>TGATA
NA;-1.13;-3.40;NA
>TGATC
NA;-1.37;-4.67;NA
>TGATG
NA;-0.46;-3.98;NA
>TGATT
NA;-1.08;-4.75;NA
>TGCAA
NA;-1.25;4.60;NA
>TGCAC
NA;-0.76;2.85;NA
>TGCAG
NA;-0.70;3.43;NA
>TGCAT
NA;-1.20;4.66;NA
>TGCCA
NA;-1.81;-1.33;NA
>TGCCC
NA;-1.81;-1.78;NA
>TGCCG
NA;-1.38;-1.26;NA
>TGCCT
NA;-2.41;-2.06;NA
>TGCGA
NA;-0.91;4.16;NA
>TGCGC
NA;-0.67;3.54;NA
>TGCGG
NA;-0.88;2.75;NA
>TGCGT
NA;-1.26;4.21;NA
>TGCTA
NA;-1.50;-2.09;NA
>TGCTC
NA;-2.29;-2.44;NA
>TGCTG
NA;-1.51;-1.86;NA
>TGCTT
NA;-3.31;-3.05;NA
>TGGAA
NA;-0.87;-0.69;NA
>TGGAC
NA;-0.37;-2.08;NA
>TGGAG
NA;-0.86;-1.81;NA
>TGGAT
NA;-0.54;-0.96;NA
>TGGCA
NA;-1.33;-1.81;NA
>TGGCC
NA;-1.76;-2.42;NA
>TGGCG
NA;-1.66;-1.90;NA
>TGGCT
NA;-2.44;-3.86;NA
>TGGGA
NA;-1.55;-0.93;NA
>TGGGC
NA;-2.07;-1.99;NA
>TGGGG
NA;-1.74;-2.10;NA
>TGGGT
NA;-2.00;-1.42;NA
>TGGTA
NA;-0.68;-2.45;NA
>TGGTC
NA;-0.69;-2.73;NA
>TGGTG
NA;-0.68;-2.83;NA
>TGGTT
NA;-0.59;-3.30;NA
>TGTAA
NA;-2.10;6.03;NA
>TGTAC
NA;-1.75;4.26;NA
>TGTAG
NA;-3.23;3.24;NA
>TGTAT
NA;-2.07;5.89;NA
>TGTCA
NA;-2.49;-1.53;NA
>TGTCC
NA;-2.88;-2.20;NA
>TGTCG
NA;-2.39;-1.70;NA
>TGTCT
NA;-2.80;-1.88;NA
>TGTGA
NA;-2.33;3.97;NA
>TGTGC
NA;-1.85;3.31;NA
>TGTGG
NA;-1.82;2.59;NA
>TGTGT
NA;-2.65;2.96;NA
>TGTTA
NA;-2.47;-2.39;NA
>TGTTC
NA;-2.74;-3.14;NA
>TGTTG
NA;-2.50;-2.78;NA
>TGTTT
NA;-2.89;-2.98;NA
>TTAAA
NA;5.72;-3.00;NA
>TTAAC
NA;7.53;-2.86;NA
>TTAAG
NA;6.23;-3.71;NA
>TTAAT
NA;8.64;-2.12;NA
>TTACA
NA;6.03;-2.10;NA
>TTACC
NA;5.01;-3.71;NA
>TTACG
NA;6.35;-1.95;NA
>TTACT
NA;5.33;-3.91;NA
>TTAGA
NA;6.26;-1.11;NA
>TTAGC
NA;5.63;-2.69;NA
>TTAGG
NA;5.87;-2.83;NA
>TTAGT
NA;7.88;-0.98;NA
>TTATA
NA;7.31;-3.01;NA
>TTATC
NA;7.32;-3.54;NA
>TTATG
NA;7.92;-3.28;NA
>TTATT
NA;8.21;-3.91;NA
>TTCAA
NA;0.18;5.46;NA
>TTCAC
NA;0.69;4.07;NA
>TTCAG
NA;0.57;5.37;NA
>TTCAT
NA;0.04;5.73;NA
>TTCCA
NA;-0.69;-0.87;NA
>TTCCC
NA;-0.97;-1.61;NA
>TTCCG
NA;-1.80;-1.46;NA
>TTCCT
NA;-1.30;-1.44;NA
>TTCGA
NA;0.19;5.38;NA
>TTCGC
NA;-0.23;3.79;NA
>TTCGG
NA;-0.53;2.76;NA
>TTCGT
NA;-0.84;5.06;NA
>TTCTA
NA;-0.49;-1.40;NA
>TTCTC
NA;-1.63;-2.79;NA
>TTCTG
NA;-0.54;-1.90;NA
>TTCTT
NA;-0.63;-1.79;NA
>TTGAA
NA;5.46;0.18;NA
>TTGAC
NA;6.83;-0.77;NA
>TTGAG
NA;5.89;-0.68;NA
>TTGAT
NA;6.62;0.04;NA
>TTGCA
NA;4.60;-1.25;NA
>TTGCC
NA;3.97;-2.26;NA
>TTGCG
NA;4.82;-0.77;NA
>TTGCT
NA;3.78;-3.02;NA
>TTGGA
NA;2.70;-1.03;NA
>TTGGC
NA;4.45;-1.23;NA
>TTGGG
NA;6.64;-0.64;NA
>TTGGT
NA;4.34;-0.94;NA
>TTGTA
NA;5.80;-1.49;NA
>TTGTC
NA;6.28;-1.95;NA
>TTGTG
NA;6.07;-2.40;NA
>TTGTT
NA;6.26;-2.29;NA
>TTTAA
NA;-3.00;5.72;NA
>TTTAC
NA;-0.99;6.47;NA
>TTTAG
NA;-1.41;6.08;NA
>TTTAT
NA;-0.95;8.13;NA
>TTTCA
NA;-1.64;0.49;NA
>TTTCC
NA;-3.36;-1.41;NA
>TTTCG
NA;-2.61;-0.38;NA
>TTTCT
NA;-2.61;-0.69;NA
>TTTGA
NA;-2.67;5.24;NA
>TTTGC
NA;-3.68;3.96;NA
>TTTGG
NA;-3.10;2.51;NA
>TTTGT
NA;-2.56;6.09;NA
>TTTTA
NA;-2.75;-2.46;NA
>TTTTC
NA;-4.32;-3.67;NA
>TTTTG
NA;-2.76;-2.19;NA
>TTTTT
NA;-5.09;-5.05;NA
